# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family        SauceCodePro Nerd Font
bold_font          SauceCodePro Nerd Font Bold
italic_font        Source Code Pro Italic
bold_italic_font   Source Code Pro Bold Italic
font_size          14.0
macos_thicken_font 0
#: }}}

#: Colors {{{
# Base16 Materia - kitty color config
# Scheme by Defman21
background #263238
foreground #cdd3de
selection_background #cdd3de
selection_foreground #263238
url_color #c9ccd3
cursor #cdd3de
active_border_color #707880
inactive_border_color #2c393f
active_tab_background #263238
active_tab_foreground #cdd3de
inactive_tab_background #2c393f
inactive_tab_foreground #c9ccd3
tab_bar_background #2c393f

# normal
color0 #263238
color1 #ec5f67
color2 #8bd649
color3 #ffcc00
color4 #89ddff
color5 #82aaff
color6 #80cbc4
color7 #cdd3de

# bright
color8 #707880
color9 #ec5f67
color10 #8bd649
color11 #ffcc00
color12 #89ddff
color13 #82aaff
color14 #80cbc4
color15 #ffffff

# extended base16 colors
color16 #ea9560
color17 #ec5f67
color18 #2c393f
color19 #37474f
color20 #c9ccd3
color21 #d5dbe5
#: }}}

#: OS specific tweaks {{{

macos_titlebar_color background

macos_quit_when_last_window_closed yes

macos_show_window_title_in none

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}
