unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g allow-passthrough on
set -g base-index 1
set -g status-interval 5
set -sg escape-time 10
setw -g pane-base-index 1
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @batt_icon_charge_tier8 '󰂂'
set -g @batt_icon_charge_tier7 '󰂁'
set -g @batt_icon_charge_tier6 '󰂀'
set -g @batt_icon_charge_tier5 '󰁿'
set -g @batt_icon_charge_tier4 '󰁼'
set -g @batt_icon_charge_tier3 '󰁻'
set -g @batt_icon_charge_tier2 '󰁺'
set -g @batt_icon_charge_tier1 '󰂎'
set -g @batt_icon_status_charging '󰂄'
set -g @batt_icon_status_charged '󰂄'
set -g @batt_icon_status_unknown '󰂑'

source-file ~/.tmuxline

run '~/.tmux/plugins/tpm/tpm'
