background=rgb(263238)
base=rgb(2c393f)
alternate_base=rgb(37474f)
text=rgb(cdd3de)
bright_text=rgb(ffffff)
accent=rgb(82aaff)
accent_secondary=rgb(80cbc4)
h1_font_size=20
font_size=12
small_font_size=11
